spring.application.name=Github


server.port=900
spring.datasource.url=jdbc:mysql://localhost:3306/github?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
