spring.application.name=Github


server.port=900
spring.datasource.url=jdbc:mysql://root:EIbyxmhxLfAfcDbRZvnzSVxbhAXxYlzV@:/railway
spring.datasource.username=root
spring.datasource.password=EIbyxmhxLfAfcDbRZvnzSVxbhAXxYlzV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
