spring.application.name=Github


server.port=900
spring.datasource.url=jdbc:mysql://root:bLaSesmyUsBPCJTSIoxWjCkmDLvYPiZf@monorail.proxy.rlwy.net:46579/railway
spring.datasource.username=root
spring.datasource.password=bLaSesmyUsBPCJTSIoxWjCkmDLvYPiZf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
